<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Tabex</title>
    <link rel="shortcut icon" href="assets/img/Logo.svg"/>

    <link rel="stylesheet" href="assets/css/style.css">
    

</head>
<body>
    <section class="section-tabex">
      <header>
                
        <div><img class= "logo" src="assets/img/Logo.svg" alt=""></div>
        <div>
            <div class="header-right">
                <div><img class="user-config" src="assets/img/user-config.svg"></div>
                <div><img class="logout" src="assets/img/logout.svg"></div>
            </div>
            <div><img class="opcao" src="assets/img/opcoes.svg"></div>
        </div>
       
    </header>
    <div class="container-tabex">
        <aside>
            <div><img src="assets/img/home.svg" alt=""></div>
            <div><img src="assets/img/grafico.svg" alt=""></div>
            <div><img src="assets/img/navio.svg" alt=""></div>
            <div><img src="assets/img/engrenagem.svg" alt=""></div>
            <div><img src="assets/img/user.svg" alt=""></div>
            <div><img src="assets/img/alvo.svg" alt=""></div>
            <div><img src="assets/img/arquivo.svg" alt=""></div>
            <div><img src="assets/img/cifrao.svg" alt=""></div>
            <div><img src="assets/img/pagina-cifrao.svg" alt=""></div>
            <div><img src="assets/img/menu-check.svg" alt=""></div>
            <div><img src="assets/img/data-base.svg" alt=""></div>
            <div><img src="assets/img/codigo.svg" alt=""></div>
            <div><img src="assets/img/caminhao.svg" alt=""></div>
            <div><img src="assets/img/fabrica.svg" alt=""></div>
            <div><img src="assets/img/users.svg" alt=""></div>
            <div><img src="assets/img/nuvem.svg" alt=""></div>
            <div><img src="assets/img/smile.svg" alt=""></div>
            <div><img src="assets/img/user-bloqued.svg" alt=""></div>
        </aside>
        <main>
          <div class="breadcrumb">
              <img src="assets/img/home-dark.png" class="home-dark" alt="">
              <img src="assets/img/separador.png" class="separador" alt="">
              <p>TABEX</p>
              <img src="assets/img/separador.png" class="separador" alt="">
          </div>
          <div class="conteudo-contract">
            <div class="title-tabex">
              <h2>Contract Details</h2>

            </div>
            
            <form>
              <fieldset class="section-1">
                 <p>
                    <label for="myList">Trader/Marketer</label><br>
                    <select id = "myList">
                      <option value = "1" selected></option>
                      <option value = "2">two</option>
                      <option value = "3">three</option>
                      <option value = "4">four</option>
                    </select>
                    
                 </p>
                 <p>
                  <label for="myList">Product</label><br>
                  <select id = "myList">
                    <option value = "1" selected></option>
                    <option value = "2">two</option>
                    <option value = "3">three</option>
                    <option value = "4">four</option>
                  </select>
                  
                </p>
                <p>
                  <label for="myList">Broker</label><br>
                  <select id = "myList">
                    <option value = "1" selected></option>
                    <option value = "2">two</option>
                    <option value = "3">three</option>
                    <option value = "4">four</option>
                  </select>
                  
                </p>
              </fieldset>
              <fieldset class="section-2">
                <p>
                  <label for="myList">Buyer</label><br>
                  <select id = "myList">
                    <option value = "1" selected></option>
                    <option value = "2">two</option>
                    <option value = "3">three</option>
                    <option value = "4">four</option>
                  </select>
                  
                </p>
              </fieldset>
              <fieldset class="section-3">
                <p>
                  <label for="myList">Buyer Details</label><br>
                  <input type="text" id="myList">
                  
                </p>
              </fieldset>
              <fieldset class="section-4">
                <p>
                  <label for="myList">Ship To</label><br>
                  <select id = "myList">
                    <option value = "1" selected></option>
                    <option value = "2">two</option>
                    <option value = "3">three</option>
                    <option value = "4">four</option>
                  </select>
                  
                </p>
              </fieldset>
              <fieldset class="section-5">
                <p>
                  <label for="myList">Ship To Details</label><br>
                  <input type="text" id="myList">
                  
                </p>
              </fieldset>
          
              <div class="title-tabex">
                <h2>Payment Information</h2>
          
              </div>
              
                <fieldset class="section-6">
                  <p>
                      <label for="myList">Incoterm</label><br>
                      <select id = "myList">
                        <option value = "1" selected></option>
                        <option value = "2">two</option>
                        <option value = "3">three</option>
                        <option value = "4">four</option>
                      </select>
                  </p>
                  <p>
                    <label for="myList">Date</label><br>
                    <input type="date" id="myList">
                  </p>
                  <p>
                    <label for="myList">Price m/ton</label><br>
                    <input type="text" id="myList">
                    
                  </p>
                  <p>
                    <label for="myList">Freight m/ton</label><br>
                    <input type="text" id="myList">
                    
                  </p>
                  <p>
                    <label for="myList">Insurance m/ton</label><br>
                    <input type="text" id="myList">
                    
                  </p>
                  <p>
                    <label for="myList">Inland m/ton</label><br>
                    <input type="text" id="myList">
                  </p>
                  <p class="total-price">
                    <label for="myList">Total Price m/ton</label><br>
                    <input type="text" id="myList">
                  </p>
                </fieldset>
                <fieldset class="section-7">
                  <p>
                    <label for="myList">Payment Terms</label><br>
                    <select id = "myList">
                      <option value = "1" selected>10% Prepy + 90% CAD Collections</option>
                      <option value = "2">two</option>
                      <option value = "3">three</option>
                      <option value = "4">four</option>
                    </select>
                </p>
                </fieldset>
                <fieldset class="section-8">
                  <p>
                    <label for="myList">Payment Description</label><br>
                    <input type="text" id="myList">
                  </p>
                </fieldset>
          </form>
          <div class="title-tabex form-title">
            <div>
              <a href="#">Save</a>
            </div>
            <div>
              <a href="lista.html">Cancel</a>
            </div>
          </div>
          
        </main>
      </div>
      
    </section>
    
</body>
</html>